API_ID=12345
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=123456789
DROPBOX_APP_KEY=your_dropbox_key
DROPBOX_APP_SECRET=your_dropbox_secret
DROPBOX_REFRESH_TOKEN=your_refresh_token
DUMP_CHAT_ID=-1001234567890
